{
  "name": "helloworld",
  "version": "1.1.0",
  "description": "This is a hello world",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sbarathwaj4@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
